<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.dk.wypozyczalnia</groupId>
  <artifactId>wypozyczalnia</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <javafx.version>21.0.4</javafx.version>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- PostgreSQL JDBC -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- JavaFX: run / jlink / jpackage -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>

        <configuration>
          <!-- punkt startowy -->
          <mainClass>pl.dk.wypozyczalnia.App</mainClass>

          <!-- nazwa launchera -->
          <launcher>wypozyczalnia</launcher>

          <!-- jlink -->
          <jlinkImageName>wypozyczalnia</jlinkImageName>
          <jlinkZipName>wypozyczalnia</jlinkZipName>
          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <noHeaderFiles>true</noHeaderFiles>

          <!-- jpackage (macOS .app) -->
          <jpackage>
            <name>Wypożyczalnia</name>
            <appVersion>1.0</appVersion>
            <vendor>pl.dk</vendor>
            <type>app-image</type>
          </jpackage>
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>
